.section-services {
  padding-top: 40px;
  padding-bottom: 40px;
  background: var(--services-bg);
}
.services {
  padding-bottom: 0;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-right: 24px;
  gap: 40px;
  
  @include desktop-small {
    grid-template-columns: 1fr 1fr;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.services-item {
  border-radius: 30px;
  background: var(--c-header-link);
  padding: 24px 31px;
  gap: 16px;
  justify-content: center;
  

  &__icon {
    text-align: center;
  }

  &__text {
    color: var(--c-logo);
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    text-transform: capitalize;
  }
}
