.section-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 52px;
  margin-bottom: 110px;
  position: relative;

  @include desktop-small {
    flex-direction: column-reverse;
    gap: 70px;
  }

  &::before {
    @extend .blur;
    left: 0;
    top: -576px;
    z-index: -1;

    @include desktop-small {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    max-width: 493px;
  }

  &__info {
    margin-top: 85px;
    @include mobile {
      margin-top: 15px;
    }
  }
  &__title {
    max-width: 543px;
    color: #f5f5f5;
    font-family: var(--ff);
    font-size: 53px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
    line-height: 78px;
    text-align: end;

    @include desktop-small {
      max-width: 600px;
      text-align: center;
    }

    @include mobile {
      font-size: 40px;
      letter-spacing: 3px;
    }
  }

  &__btn {
    margin-top: 32px;
    display: flex;
    position: relative;
    justify-content: flex-end;

    @include desktop-small {
      justify-content: center;
    }
  }

  &__line {
    position: absolute;
    left: -30%;
    bottom: 0;

    @include desktop-small {
      display: none;
    }
  }

  &__light {
    position: absolute;
    left: -145px;
    top: -313px;

    @include desktop-small {
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
    }

    &-on {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.97);
      z-index: -1;
      opacity: 0;
      transition: var(--transition);

      &._active {
        opacity: 1;
      }
    }
  }

  &__skills {
    display: grid;
    grid: 39px;
    margin-top: 68px;

    .skills-ach {
      display: flex;
      align-items: center;
      gap: 92px;

      @include tablet-small {
        gap: 30px;
      }
      @include mobile {
        flex-direction: column;
        gap: 5px;
      }

      &__item {
        margin-bottom: 39px;
      }

      &__count {
        color: var(--c-header-link);
        font-family: var(--ff);
        font-size: 40px;
        font-weight: 400;
        line-height: 180%;
        text-transform: capitalize;
        text-align: center;
      }

      &__title {
        color: var(--c-primary);
        font-family: var(--ff);
        font-size: 16px;
        font-weight: 400;
        line-height: 180%;
        text-transform: capitalize;
      }
    }
    .skills-tech {
      border-top: 1px solid var(--c-border);
      border-bottom: 1px solid var(--c-border);
      padding: 14px 24px;
      display: flex;
      align-items: center;
      gap: 60px;

      @include mobile {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .cv {
    border-radius: 29px;
    border: 1px solid var(--c-border);
    padding: 32px;

    &__text {
      color: var(--c-text);
      font-family: var(--ff-second);
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      text-transform: capitalize;
      margin-bottom: 22px;

      @include mobile {
        font-size: 12px;
      }
    }
  }

  
}
